PORT=8000
DB_URL="mongodb+srv://JoelHarris:Dontyouknow14@cluster0.ayetr.mongodb.net/"
JWT_SECRET="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%$%^JHG
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=Your_mail
SMTP_PASSWORD=passkey_generated_in_gmail
SMTP_SERVICE=gmail
